
LiveLog
*******

Get weather data, store it, and process it.

Run this continuously, having set what tasks are to be done.

usage: python LiveLog.py [options] data_dir options are:

   -h

   or --help      display this help

   -l file or --log file  write log information to file -v      or
   --verbose   increase amount of reassuring messages

data_dir is the root directory of the weather data (e.g.
/data/weather)

-[ Functions ]-

+------------+--------------------------------------------------------------------------------------------+
| ``CheckFix |                                                                                            |
| edBlock``( |                                                                                            |
| ws,        |                                                                                            |
| params,    |                                                                                            |
| logger)    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| ``LiveLog` |                                                                                            |
| `(data_dir |                                                                                            |
| )          |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| ``main``([ |                                                                                            |
| argv])     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

LiveLog.CheckFixedBlock(ws, params, logger)

LiveLog.LiveLog(data_dir)

LiveLog.main(argv=None)
