
pywws.Forecast
**************

Predict future weather using recent data.

usage: python Forecast.py [options] data_dir options are:

   -h | --help  display this help

data_dir is the root directory of the weather data

-[ Functions ]-

+------------+--------------------------------------------------------------------------------------------+
| ``Zambrett |                                                                                            |
| i``(params |                                                                                            |
| , hourly_d |                                                                                            |
| ata)       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| ``main``([ |                                                                                            |
| argv])     |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

pywws.Forecast.ZambrettiCode(params, hourly_data)

pywws.Forecast.Zambretti(params, hourly_data)

pywws.Forecast.main(argv=None)
