
pywws.Tasks
***********

Routines to perform common tasks such as plotting gaphs or uploading
files.

-[ Classes ]-

+------------+--------------------------------------------------------------------------------------------+
| ``RegularT |                                                                                            |
| asks``(par |                                                                                            |
| ams, calib |                                                                                            |
| _data,     |                                                                                            |
| ...)       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

class class pywws.Tasks.RegularTasks(params, calib_data, hourly_data, daily_data, monthly_data)

   has_live_tasks()

   do_live(data)

   do_tasks()

   do_twitter(template, data=None)

   do_plot(template)

   do_template(template, data=None)
