
pywws.ZambrettiCore
*******************

-[ Functions ]-

+------------+--------------------------------------------------------------------------------------------+
| ``Zambrett |                                                                                            |
| i``        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

pywws.ZambrettiCore.ZambrettiCode(pressure, month, wind, trend, north=True, baro_top=1050.0, baro_bottom=950.0)

   Simple implementation of Zambretti forecaster algorithm. Inspired
   by beteljuice.com Java algorithm, as converted to Python by
   honeysucklecottage.me.uk, and further information from
   http://www.meteormetrics.com/zambretti.htm

pywws.ZambrettiCore.ZambrettiText(letter)
