#live#
{
#idx          "'datetimeutc'  : '%Y-%m-%d %H:%M:%S',"#
#temp_out     "'temp'         : '%.1f',"#
#wind_dir     "'wind_dir'     : '%.0f'," "" "winddir_degrees(x)"#
#wind_ave     "'wind_speed'   : '%.1f',"#
#wind_gust    "'wind_gust'    : '%.1f',"#
#hum_out      "'humidity'     : '%.d',"#
#rel_pressure "'pressure'     : '%.1f',"#
#illuminance  "'lum'          : '%.2f'," "" "illuminance_wm2(x)"#
#uv           "'uv'           : '%d',"#
#calc "rain_hour(data)" "'rain_1h' : '%.1f',"#
#calc "rain_day(data)" "'rain_today' : '%.1f',"#
#calc "dew_point(data['temp_out'], data['hum_out'])" "'dewpoint' : '%.1f',"#
}
