

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README &mdash; pywws v11.10 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws v11.10 documentation" href="../index.html" />
    <link rel="up" title="Essentials" href="index.html" />
    <link rel="next" title="GNU General Public License" href="LICENCE.html" />
    <link rel="prev" title="Essentials" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LICENCE.html" title="GNU General Public License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Essentials"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pywws v11.10 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Essentials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Python software for USB Wireless WeatherStations (pywws).</dt>
<dd><a class="reference external" href="http://code.google.com/p/pywws/">http://code.google.com/p/pywws/</a></dd>
</dl>
<p>(C) 2008-11 Jim Easterbrook (<a class="reference external" href="mailto:jim&#37;&#52;&#48;jim-easterbrook&#46;me&#46;uk">jim<span>&#64;</span>jim-easterbrook<span>&#46;</span>me<span>&#46;</span>uk</a>)
derived from previous work by
Michael Pendec (<a class="reference external" href="mailto:michael&#46;pendec&#37;&#52;&#48;gmail&#46;com">michael<span>&#46;</span>pendec<span>&#64;</span>gmail<span>&#46;</span>com</a>) and
Svend Skafte (<a class="reference external" href="mailto:svend&#37;&#52;&#48;skafte&#46;net">svend<span>&#64;</span>skafte<span>&#46;</span>net</a>)</p>
<p>This software is not released through any official channels, and
therefore do not expect any support.</p>
<dl class="docutils">
<dt>This software is in no way affiliated or related to</dt>
<dd><a class="reference external" href="http://www.foshk.com">http://www.foshk.com</a>, Fine Offset Electronics Co.,LTD.</dd>
<dt>Licence terms:</dt>
<dd><p class="first">This softare is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
<p>This softare is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p class="last">You should have received a copy of the GNU General Public License along
with this softare; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</p>
</dd>
</dl>
<p>Dependencies:</p>
<ul class="simple">
<li>libusb (<a class="reference external" href="http://libusb.sf.net">http://libusb.sf.net</a>) version 0.1.12
(note: libusb 1 is not supported)</li>
<li>Python (<a class="reference external" href="http://www.python.org/">http://www.python.org/</a>) version 2.4 or higher
(note: Python 3 is not supported)</li>
<li>PyUSB (<a class="reference external" href="http://pyusb.berlios.de/">http://pyusb.berlios.de/</a>) version 0.4.x</li>
<li>For graph drawing:<ul>
<li>gnuplot (<a class="reference external" href="http://www.gnuplot.info/">http://www.gnuplot.info/</a>) v4.2 or higher</li>
</ul>
</li>
<li>For secure website uploading (sftp)<ul>
<li>paramiko (<a class="reference external" href="http://www.lag.net/paramiko/">http://www.lag.net/paramiko/</a>)</li>
<li>pycrypto (<a class="reference external" href="http://www.dlitz.net/software/pycrypto/">http://www.dlitz.net/software/pycrypto/</a>)</li>
</ul>
</li>
<li>For Twitter updates:<ul>
<li>tweepy (<a class="reference external" href="http://code.google.com/p/tweepy/">http://code.google.com/p/tweepy/</a>)</li>
<li>simplejson (<a class="reference external" href="http://pypi.python.org/pypi/simplejson">http://pypi.python.org/pypi/simplejson</a>)</li>
</ul>
</li>
<li>To create new language translations:<ul>
<li>msgfmt (from the gettext package)</li>
</ul>
</li>
</ul>
<p>Many of these dependencies are available as packages for most Linux
distributions. This provides an easier way to install them than
downloading source from the project websites. Note that the package
names may be slightly different, e.g. python-usb instead of pyusb.</p>
<p>This software collection currently includes the following files:</p>
<ul class="simple">
<li>README.txt                 &#8211; you are reading it!</li>
<li>CHANGELOG.txt              &#8211; development history</li>
<li>LICENCE.txt                &#8211; GNU General Public License</li>
<li>TestWeatherStation.py      &#8211; test communication with weather station</li>
<li>Hourly.py                  &#8211; run from cron or</li>
<li>LiveLog.py                 &#8211; run continuously</li>
<li>EWtoPy.py                  &#8211; converts EasyWeather.dat to DataStore format</li>
<li>Reprocess.py               &#8211; regenerates summary data</li>
<li>TwitterAuth.py             &#8211; authorise pywws to post to Twitter</li>
<li>setup.py                   &#8211; builds distributions</li>
<li>makefile                   &#8211; compiles language files and converts documentation from HTML to text</li>
<li>pywws/*.py                &#8211; the pywws software modules</li>
<li>example_graph_templates/* &#8211; example graph XML &#8220;recipes&#8221;</li>
<li>example_templates/*       &#8211; example text templates</li>
<li>doc/html/*                &#8211; HTML documentation of most of the above</li>
<li>doc/txt/*                 &#8211; plain text documentation</li>
<li>languages/*               &#8211; language source files and utility scripts</li>
</ul>
<dl class="docutils">
<dt>Upgrading from earlier versions:</dt>
<dd>Back up your data, then run Reprocess.py to regenerate summary data.</dd>
<dt>Getting started:</dt>
<dd>(For more detail, see doc/guides/getstarted: <a class="reference internal" href="../guides/getstarted.html"><em>How to get started with pywws</em></a>.)</dd>
</dl>
<ol class="arabic">
<li><p class="first">Unzip / untar all the files to a convenient directory</p>
</li>
<li><p class="first">Install Python, if not already installed</p>
</li>
<li><p class="first">Install libusb, if not already installed</p>
</li>
<li><p class="first">Install PyUSB, if not already installed</p>
<p>Note: steps 2..4 may require installation of other software on some
platforms, and you might have to compile / build some packages.</p>
</li>
<li><p class="first">Run TestWeatherStation.py:</p>
<div class="highlight-python"><pre>python TestWeatherStation.py</pre>
</div>
<p>it should complain about not being able to connect to a weather station</p>
</li>
<li><p class="first">Connect the weather station&#8217;s USB port to your computer</p>
</li>
<li><p class="first">Run TestWeatherStation.py again - you should get a load of data.
If this fails it might be a &#8216;permissions&#8217; problem. Try running as
root:</p>
<div class="highlight-python"><pre>sudo python TestWeatherStation.py</pre>
</div>
<p>If this works then you
may be able to set up a &#8216;udev&#8217; rule for the weather station. See
<a class="reference external" href="http://code.google.com/p/pywws/wiki/Compatibility">http://code.google.com/p/pywws/wiki/Compatibility</a> for details.</p>
<p>Try options to decode data and show history:</p>
<div class="highlight-python"><pre>python TestWeatherStation.py -d -h 5</pre>
</div>
</li>
<li><p class="first">Choose somewhere to store readings, e.g. /data/weather</p>
</li>
<li><p class="first">Get some data from the weather station:</p>
<div class="highlight-python"><pre>python pywws/LogData.py /data/weather</pre>
</div>
<p>This will take a while the first time you run it, as it fetches
all the data stored in the weather station.</p>
</li>
<li><p class="first">If you have an EasyWeather.dat file, now is the time to convert it:</p>
<div class="highlight-python"><pre>python EWtoPy.py EasyWeather.dat /data/weather</pre>
</div>
</li>
<li><p class="first">Process the raw data to make hourly and daily summaries:</p>
<div class="highlight-python"><pre>python pywws/Process.py /data/weather</pre>
</div>
</li>
<li><p class="first">Generate some tables:</p>
<div class="highlight-python"><pre>python pywws/Template.py /data/weather \
        example_templates/24hrs.txt 24hrs.txt
python pywws/Template.py /data/weather \
        example_templates/6hrs.txt 6hrs.txt</pre>
</div>
</li>
<li><p class="first">If you want to create graphs, install gnuplot, then:</p>
<div class="highlight-python"><pre>python pywws/Plot.py /data/weather /tmp \
        example_graph_templates/24hrs.png.xml 24hrs.png
python pywws/Plot.py /data/weather /tmp \
        example_graph_templates/7days.png.xml 7days.png</pre>
</div>
</li>
<li><p class="first">Have a look at the files you&#8217;ve just made, then write a web page
that incorporates them. (Use server side includes for the .txt
files).</p>
</li>
<li><p class="first">Edit /data/weather/weather.ini and add details of your website
for example:</p>
<div class="highlight-python"><pre>[ftp]
secure = False
site = ftp.username.isp.co.uk
user = username
password = secret
directory = public_html/weather/data/</pre>
</div>
</li>
<li><p class="first">Try uploading the files:</p>
<div class="highlight-python"><pre>python pywws/Upload.py /data/weather \
        24hrs.txt 6hrs.txt 24hrs.png 7days.png</pre>
</div>
</li>
<li><p class="first">If you want to upload to Twitter, install tweepy and simplejson,
then:</p>
<div class="highlight-python"><pre>python TwitterAuth.py /data/weather</pre>
</div>
<p>This will open a web browser (or give you a URL) where you log in
to your Twitter account and authorise pywws to post.
Then:</p>
<div class="highlight-python"><pre>python pywws/Template.py /data/weather \
        example_templates/tweet.txt tweet.txt
python pywws/ToTwitter.py /data/weather tweet.txt</pre>
</div>
<p>For more detail, see doc/guides/twitter: <a class="reference internal" href="../guides/twitter.html"><em>How to configure pywws to post messages to Twitter</em></a>.</p>
</li>
<li><p class="first">If you want to upload to Weather Underground, try:</p>
<div class="highlight-python"><pre>python pywws/ToUnderground.py -vvv /data/weather</pre>
</div>
<p>You&#8217;ll need to edit /data/weather/weather.ini with your Wunderground
details, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">underground</span><span class="p">]</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">undergroudpassword</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">undergroundstation</span>
</pre></div>
</div>
</li>
<li><p class="first">Create directories for your graph templates and text templates, e.g.
&#8216;~/weather/graph_templates/&#8217; and &#8216;~/weather/templates/&#8217;, copy the
templates you like to them, and run Hourly.py manually:</p>
<div class="highlight-python"><pre>python Hourly.py /data/weather</pre>
</div>
<p>You can now edit /data/weather/weather.ini to point to your template
directories if Hourly.py didn&#8217;t find them.</p>
</li>
<li><p class="first">Set up a cron job to run Hourly.py every hour or every few hours or
every day, according to your needs, at a minute or two past the hour.</p>
</li>
<li><p class="first">Edit templates, weather.ini and other files to adjust everything to your
taste.</p>
</li>
</ol>
<p>Comments or questions? Please subscribe to the pywws mailing list
<a class="reference external" href="http://groups.google.com/group/pywws">http://groups.google.com/group/pywws</a> and let us know.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Essentials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LICENCE.html"
                        title="next chapter">GNU General Public License</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LICENCE.html" title="GNU General Public License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Essentials"
             >previous</a> |</li>
        <li><a href="../index.html">pywws v11.10 documentation</a> &raquo;</li>
          <li><a href="index.html" >Essentials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jim Easterbrook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>