

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.LogData &mdash; pywws v12.10 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws v12.10 documentation" href="../index.html" />
    <link rel="up" title="Python programs and modules" href="index.html" />
    <link rel="next" title="pywws.Process" href="pywws.Process.html" />
    <link rel="prev" title="pywws.Tasks" href="pywws.Tasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.Process.html" title="pywws.Process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywws.Tasks.html" title="pywws.Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pywws v12.10 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pywws.LogData">
<span id="pywws-logdata"></span><h1>pywws.LogData<a class="headerlink" href="#module-pywws.LogData" title="Permalink to this headline">¶</a></h1>
<p>Save weather station history to file</p>
<div class="highlight-python"><pre>usage: python LogData.py [options] data_dir
options are:
 -h   | --help     display this help
 -c   | --clear    clear weather station's memory full indicator
 -s n | --sync n   set quality of synchronisation to weather station (0 or 1)
 -v   | --verbose  increase number of informative messages
data_dir is the root directory of the weather data</pre>
</div>
<p>This program / module gets data from the weather station&#8217;s memory and
stores it to file. Each time it is run it fetches all data that is
newer than the last stored data, so it only needs to be run every hour
or so. As the weather station typically stores two weeks&#8217; readings
(depending on the logging interval), LogData.py could be run quite
infrequently if you don&#8217;t need up-to-date data.</p>
<p>There is no date or time information in the raw weather station data,
so LogData.py creates a time stamp for each reading. It uses the
computer&#8217;s clock, rather than the weather station clock which can not
be read accurately by the computer. A networked computer should have
its clock set accurately by <a class="reference external" href="http://en.wikipedia.org/wiki/Network_Time_Protocol">ntp</a>.</p>
<p>Synchronisation with the weather station is achieved by waiting for a
change in the current data. There are two levels of synchronisation,
set by the config file or a command line option. Level 0 is quicker,
but is only accurate to around twelve seconds. Level 1 waits until the
weather station stores a new logged record, and gets time stamps
accurate to a couple of seconds. Note that this could take a long
time, if the logging interval is greater than the recommended five
minutes.</p>
<p class="rubric">Functions</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#pywws.LogData.Catchup" title="pywws.LogData.Catchup"><tt class="xref py py-obj docutils literal"><span class="pre">Catchup</span></tt></a>(ws,&nbsp;logger,&nbsp;raw_data,&nbsp;last_date,&nbsp;...)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#pywws.LogData.CheckFixedBlock" title="pywws.LogData.CheckFixedBlock"><tt class="xref py py-obj docutils literal"><span class="pre">CheckFixedBlock</span></tt></a>(ws,&nbsp;params,&nbsp;logger)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#pywws.LogData.LogData" title="pywws.LogData.LogData"><tt class="xref py py-obj docutils literal"><span class="pre">LogData</span></tt></a>(params,&nbsp;raw_data[,&nbsp;sync,&nbsp;clear])</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#pywws.LogData.main" title="pywws.LogData.main"><tt class="xref py py-obj docutils literal"><span class="pre">main</span></tt></a>([argv])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pywws.LogData.Catchup">
<tt class="descclassname">pywws.LogData.</tt><tt class="descname">Catchup</tt><big>(</big><em>ws</em>, <em>logger</em>, <em>raw_data</em>, <em>last_date</em>, <em>last_ptr</em><big>)</big><a class="reference internal" href="../_modules/pywws/LogData.html#Catchup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.LogData.Catchup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywws.LogData.CheckFixedBlock">
<tt class="descclassname">pywws.LogData.</tt><tt class="descname">CheckFixedBlock</tt><big>(</big><em>ws</em>, <em>params</em>, <em>logger</em><big>)</big><a class="reference internal" href="../_modules/pywws/LogData.html#CheckFixedBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.LogData.CheckFixedBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywws.LogData.LogData">
<tt class="descclassname">pywws.LogData.</tt><tt class="descname">LogData</tt><big>(</big><em>params</em>, <em>raw_data</em>, <em>sync=None</em>, <em>clear=False</em><big>)</big><a class="reference internal" href="../_modules/pywws/LogData.html#LogData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.LogData.LogData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pywws.LogData.main">
<tt class="descclassname">pywws.LogData.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="reference internal" href="../_modules/pywws/LogData.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.LogData.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywws.Tasks.html"
                        title="previous chapter">pywws.Tasks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywws.Process.html"
                        title="next chapter">pywws.Process</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.Process.html" title="pywws.Process"
             >next</a> |</li>
        <li class="right" >
          <a href="pywws.Tasks.html" title="pywws.Tasks"
             >previous</a> |</li>
        <li><a href="../index.html">pywws v12.10 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-12, Jim Easterbrook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>