

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.toservice &mdash; pywws v12.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws v12.01 documentation" href="../index.html" />
    <link rel="up" title="Python programs and modules" href="index.html" />
    <link rel="next" title="pywws.YoWindow" href="pywws.YoWindow.html" />
    <link rel="prev" title="pywws.ToUnderground" href="pywws.ToUnderground.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.YoWindow.html" title="pywws.YoWindow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywws.ToUnderground.html" title="pywws.ToUnderground"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pywws v12.01 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pywws.toservice">
<span id="pywws-toservice"></span><h1>pywws.toservice<a class="headerlink" href="#module-pywws.toservice" title="Permalink to this headline">¶</a></h1>
<p>Base class for Weather Underground and UK Met Office uploaders.</p>
<p class="rubric">Classes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#pywws.toservice.ToService" title="pywws.toservice.ToService"><tt class="xref py py-obj docutils literal"><span class="pre">ToService</span></tt></a>(params,&nbsp;calib_data)</td>
<td>Base class for &#8216;Weather Underground&#8217; style weather service</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pywws.toservice.ToService">
<em class="property">class </em><tt class="descclassname">pywws.toservice.</tt><tt class="descname">ToService</tt><big>(</big><em>params</em>, <em>calib_data</em><big>)</big><a class="reference internal" href="../_modules/pywws/toservice.html#ToService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.toservice.ToService" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for &#8216;Weather Underground&#8217; style weather service
uploaders.</p>
<p>Derived classes must call the base class constructor. They will
also want to call the <a class="reference internal" href="#pywws.toservice.ToService.upload" title="pywws.toservice.ToService.upload"><tt class="xref py py-meth docutils literal"><span class="pre">upload()</span></tt></a> method, but may also call
other methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference internal" href="pywws.DataStore.html#pywws.DataStore.params" title="pywws.DataStore.params"><tt class="xref py py-class docutils literal"><span class="pre">pywws.DataStore.params</span></tt></a>) &#8211; pywws configuration.</li>
<li><strong>calib_data</strong> (<a class="reference internal" href="pywws.DataStore.html#pywws.DataStore.calib_store" title="pywws.DataStore.calib_store"><tt class="xref py py-class docutils literal"><span class="pre">pywws.DataStore.calib_store</span></tt></a>) &#8211; &#8216;calibrated&#8217; data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pywws.toservice.ToService.translate_data">
<tt class="descname">translate_data</tt><big>(</big><em>current</em>, <em>fixed_data</em><big>)</big><a class="reference internal" href="../_modules/pywws/toservice.html#ToService.translate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.toservice.ToService.translate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a weather data record to upload format.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">current</span></tt> parameter contains the data to be uploaded.
It should be a &#8216;calibrated&#8217; data record, as stored in
<a class="reference internal" href="pywws.DataStore.html#pywws.DataStore.calib_store" title="pywws.DataStore.calib_store"><tt class="xref py py-class docutils literal"><span class="pre">pywws.DataStore.calib_store</span></tt></a>.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">fixed_data</span></tt> parameter contains unvarying data that
is site dependent, for example an ID code and authentication
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current</strong> (<em>dict</em>) &#8211; the weather data record.</li>
<li><strong>fixed_data</strong> (<em>dict</em>) &#8211; unvarying upload data.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">converted data, or <tt class="xref py py-obj xref docutils literal"><span class="pre">None</span></tt> if invalid data.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict(string)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pywws.toservice.ToService.send_data">
<tt class="descname">send_data</tt><big>(</big><em>data</em>, <em>server</em>, <em>fixed_data</em><big>)</big><a class="reference internal" href="../_modules/pywws/toservice.html#ToService.send_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.toservice.ToService.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a weather data record.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt> parameter contains the data to be uploaded.
It should be a &#8216;calibrated&#8217; data record, as stored in
<a class="reference internal" href="pywws.DataStore.html#pywws.DataStore.calib_store" title="pywws.DataStore.calib_store"><tt class="xref py py-class docutils literal"><span class="pre">pywws.DataStore.calib_store</span></tt></a>.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">fixed_data</span></tt> parameter contains unvarying data that
is site dependent, for example an ID code and authentication
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>dict</em>) &#8211; the weather data record.</li>
<li><strong>server</strong> (<em>string</em>) &#8211; web address to upload to.</li>
<li><strong>fixed_data</strong> (<em>dict</em>) &#8211; unvarying upload data.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">success status</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pywws.toservice.ToService.upload">
<tt class="descname">upload</tt><big>(</big><em>server</em>, <em>fixed_data</em>, <em>catchup</em><big>)</big><a class="reference internal" href="../_modules/pywws/toservice.html#ToService.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.toservice.ToService.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload one or more weather data records.</p>
<p>This method uploads either the most recent weather data
record, or all records since the last upload (up to 7 days),
according to the value of <tt class="xref py py-obj docutils literal"><span class="pre">catchup</span></tt>.</p>
<p>It sets the <tt class="docutils literal"><span class="pre">last</span> <span class="pre">update</span></tt> configuration value to the time
stamp of the most recent record successfully uploaded.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">fixed_data</span></tt> parameter contains unvarying data that
is site dependent, for example an ID code and authentication
data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>server</strong> (<em>string</em>) &#8211; web address to upload to.</li>
<li><strong>fixed_data</strong> (<em>dict</em>) &#8211; unvarying upload data.</li>
<li><strong>catchup</strong> (<em>bool</em>) &#8211; upload all data since last upload.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">success status</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywws.ToUnderground.html"
                        title="previous chapter">pywws.ToUnderground</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywws.YoWindow.html"
                        title="next chapter">pywws.YoWindow</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.YoWindow.html" title="pywws.YoWindow"
             >next</a> |</li>
        <li class="right" >
          <a href="pywws.ToUnderground.html" title="pywws.ToUnderground"
             >previous</a> |</li>
        <li><a href="../index.html">pywws v12.01 documentation</a> &raquo;</li>
          <li><a href="index.html" >Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jim Easterbrook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>